
# Need to bind default /prometheus endpoint to the /metrics for OC prometheus to scrape.
# Otherwise, it will be bound under /actuator/prometheus and /actuator/metrics display a list available metrics
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=health,info,prometheus
# wildcard will just use default metrics list
# management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



env=default
greeter.message=%s %s! Spring Boot application.properties has been mounted as volume on Kubernetes!  You are using %s profile with version: %s.
